<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Contact-ua</title>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap-datepicker-1.5.0-dist/css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="css/style-min.css"/>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <header>
            <div class="col-lg-12 container-menu">
                <div class="my-wrap">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <a href="#0" class="logo navbar-brand">Brides <span>dating</span></a>
                        <div class="wrap-lang dropdown clearfix">
                            <a href="#" class="btn menu-drop-btn lang lang-index" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-language"></span></a>
                            <ul class="menu-lang dropdown-menu">
                                <li><a href="#" class="eng">English</a></li>
                                <li><a href="#" class="span">Spanish</a></li>
                                <li><a href="#" class="ital">Italian</a></li>
                                <li><a href="#" class="ger">German</a></li>
                            </ul>
                        </div>
                        <a href="#0" class="btn menu-drop-btn main-menu-index"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <ul class="nav navbar-nav my-custom" id="main-menu">
                            <li><a href="#0">Agency</a></li>
                            <li><a href="#0">Ladies</a></li>
                            <li><a href="#0">Services</a></li>
                            <li><a href="#0">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                        <ul class="nav navbar-nav navbar-right navbar-lang-index">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle btn eng" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English<span class="caret custom-caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="ger">German</a></li>
                                    <li><a href="#" class="span">Spanish</a></li>
                                    <li><a href="#" class="ital">Italian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-header">
                <h1>Contact Us</h1>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">ContactUs</li>
                </ol>
            </div>
            <div class="page-header question">
                <div class="my-wrap">
                    <h1>Have any questions?</h1>
                    <h2>Please use our FAQ search</h2>
                    <form id="question" class="form-inline">
                        <div class="form-group">
                            <input type="text" class="form-control" id="ques" placeholder="Your question here... ">
                            <a href="#0" type="submit" class="btn my-btn">Search</a>
                        </div>
                    </form>
                </div>
            </div>
        </header>
    </div>
    <div class="row">
        <div class="my-wrap">
            <section>
                <div class="col-lg-12">
                    <div class="media faq">
                        <div class="media-left media-middle">
                            <div class="wrap-img">
                                <img class="faq-img" src="img/faq.jpg" alt="news">
                                <h1>faq</h1>
                            </div>
                        </div>
                        <div class="media-body media-body-faq">
                            <h4 class="media-heading">Make sure you went throu our</h4>
                            <a href="#0" class="public-faq"> Public FAQ System</a>
                            <p class="text-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm
                                od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v
                                eniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co
                                nsequat. Duis aute irure </p>
                            <a href="#0" class="btn my-btn">Read FAQ</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="my-wrap">
            <section class="clearfix">
                <div class="col-lg-12"><h1 class="tittle-email">Write us an email</h1></div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 no-padding-l">
                    <form id="send-email">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label for="name">Your name</label>
                                <input type="text" class="form-control" id="name" placeholder="John Smith">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" class="form-control" id="email" placeholder="John@smith.com">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label for="mess">Your message</label>
                                <textarea class="form-control" rows="5" id="mess" placeholder="Type your message here"></textarea>
                            </div>
                        </div>
                        <a class="btn my-btn">Send a Letter</a>
                    </form>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="send-emeil-info">
                        <h4>Your personal data is secured</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>

                        <h4>Fast Reply Guaranteed</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo ris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="row">
        <aside>
            <div class="looking">
                <div class="my-wrap">
                    <div class="banner-logo">
                        <img src="img/bg-footer.jpg" alt="banner-logo">
                    </div>
                    <div class="center-block">
                        <h3>Looking for a Bride?</h3>
                        <p>Brides.dating agency will help you</p>
                        <a class="btn">Register on Brides.dating</a>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <footer class="footer-page">
        <div class="container-fluid clearfix">
            <div class="row clearfix">
                <div class="my-wrap clearfix">
                    <div class="col-sx-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="no-float">
                            <a href="#0" class="logo navbar-brand">Brides <span>dating</span></a>
                            <span class="copyr">Copyright. Brides.Dating 2015</span>
                        </div>
                        <div class="soc-btn">
                            <a class="btn-group btn sc-youtube" role="group" aria-label="..."><i class="fa fa-youtube"></i></a>
                            <a class="btn-group btn sc-facebook" role="group" aria-label="..."><i class="fa fa-facebook"></i></a>
                            <a class="btn-group btn sc-twiter" role="group" aria-label="..."><i class="fa fa-twitter"></i></a>
                            <a class="btn-group btn sc-vimeo" role="group" aria-label="..."><i class="fa fa-vimeo"></i></a>
                        </div>
                    </div>
                    <div class="col-sx-6 col-sm-6 col-md-6 col-lg-3 cleat-b">
                        <ul class="footer-title-gr">
                            <li><h3>About</h3></li>
                            <li><a href="#0">Video Chat gallery</a></li>
                            <li><a href="#0">Gallery of Ladies</a></li>
                            <li><a href="#0">New Ladies</a></li>
                            <li><a href="#0">Video Gallery</a></li>
                            <li><a href="#0">Romantic dictionary</a></li>
                            <li><a href="#0">What does she want?</a></li>
                            <li><a href="#0">Ladies' dreams about love</a></li>
                            <li><a href="#0">How we take ladies' photos</a></li>
                            <li><a href="#0">Parade of brides</a></li>
                            <li><a href="#0">Age Gap: should it matter?</a></li>
                        </ul>
                    </div>
                    <div class="col-sx-6 col-sm-6 col-md-6 col-lg-3">
                        <ul class="footer-title-gr agency">
                            <li><h3>Agency</h3></li>
                            <li class="agancy-mission"><a href="#0">Our mission</a></li>
                            <li class="agancy-scam"><a href="#0">Against scams</a></li>
                            <li class="agancy-news"><a href="#0">News</a></li>
                            <li class="agancy-test"><a href="#0">Testimonials</a></li>
                            <li class="agancy-girl"><a href="#0">Для девушек</a></li>
                        </ul>
                    </div>
                    <div class="col-sx-6 col-sm-6 col-md-6 col-lg-3">
                        <ul class="footer-title-gr agency service">
                            <li><h3>Services</h3></li>
                            <li class="servise-our"><a href="#0">Our services in brief</a></li>
                            <li class="service-com"><a href="#0">Communication services</a></li>
                            <li class="service-gift"><a href="#0">Gifts for Lady</a></li>
                            <li class="service-special"><a href="#0">Special Invoice</a></li>
                            <li class="service-week"><a href="#0">Weekly special</a></li>
                            <li class="service-trip"><a href="#0">Trip prices</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="libs/bootstrap-datepicker-1.5.0-dist/js/bootstrap-datepicker.min.js"></script>

<script>
    $('.main-menu-index').click(function(){
        $('#main-menu').slideToggle();
    });

    $('.lang').click(function(){
        $('#main-menu').hide();
    });

</script>
<script src="js/common.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>